# land-valuation

./: .gitignore  README.md
datamodel-api/: pom.xml
datamodel-api/model/: create_database.bat
datamodel-api/model/data/: address.sql  administrative.sql  application.sql  document.sql  preparation.sql  source.sql  transaction.sql  valuation.sql
datamodel-api/model/schema/: drop_schemas.sql  public.sql  valuation_address.sql  valuation_administrative.sql  valuation_application.sql  valuation_document.sql  valuation_preperation.sql  valuation_source.sql  valuation_system.sql  valuation_transaction.sql  valuation_valuation.sql
datamodel-api/model/scripts/sql/: delete_language.sql
datamodel-api/model/scripts/winos/: extract_config.bat  extract_data.bat  extract_schema.bat  gen_data_dictionary.bat
datamodel-api/model/views/: queries.sql
datamodel-api/src/main/java/com/jdvn/devtech/datamodel/: DatamodelApplication.java
datamodel-api/src/main/java/com/jdvn/devtech/datamodel/configuration/: OpenAPIConfig.java  RestRepositoryConfiguration.java
datamodel-api/src/main/java/com/jdvn/devtech/datamodel/controller/: ValuationUnitCategoryController.java  ValuationUnitController.java  ValuationUnitTypeController.java  ValueTypeController.java
datamodel-api/src/main/java/com/jdvn/devtech/datamodel/dto/: UnitCategoryAttributesDTO.java
datamodel-api/src/main/java/com/jdvn/devtech/datamodel/exception/: BizErrorCode.java  BizException.java  CustomErrorAttributes.java  ErrorCodeType.java  RequestPageable.java  Response.java  ResponseBuilder.java  ResponseError.java  ResponsePageable.java  RestExceptionHandlerAdvice.java  Type.java
datamodel-api/src/main/java/com/jdvn/devtech/datamodel/repository/: KeyPerformanceRepository.java  RegressionModelRepository.java  SourceRepository.java  TechnicalParameterRepository.java  ValuationParameterRepository.java  ValuationUnitCategoryRepository.java  ValuationUnitRepository.java  ValuationUnitTypeRepository.java  ValueTypeRepository.java
datamodel-api/src/main/java/com/jdvn/devtech/datamodel/schema/: DomainObject.java
datamodel-api/src/main/java/com/jdvn/devtech/datamodel/schema/address/: Address.java
datamodel-api/src/main/java/com/jdvn/devtech/datamodel/schema/administrative/: AreaType.java  CommunicationType.java  ConditionForRRR.java  ConditionType.java  GenderType.java  GroupParty.java  GroupPartyType.java  IDType.java  MortgageBelongToRRR.java  MortgageRRRId.java  MortgageType.java  Party.java  PartyForRRR.java  PartyGroupId.java  PartyMember.java  PartyRRRId.java  PartyRole.java  PartyRoleId.java  PartyRoleType.java  PartyType.java  RRR.java  RRRGroupType.java  RRRShare.java  RRRShareId.java  RRRStatusType.java  RRRType.java  SourceForParty.java  SourceForRRR.java  SourcePartyId.java  SourceRRRId.java
datamodel-api/src/main/java/com/jdvn/devtech/datamodel/schema/apikey/: ApiKey.java  DataScope.java  KeyPerformance.java  LegalType.java  Restriction.java
datamodel-api/src/main/java/com/jdvn/devtech/datamodel/schema/application/: Application.java  ApplicationActionType.java  ApplicationHasProperty.java  ApplicationSourceId.java  ApplicationStatusType.java  ApplicationUsesSource.java  Application_action_type.java  Application_status_type.java  Notify.java  NotifyHasProperty.java  NotifyPropertyId.java  NotifyRelationshipType.java  NotifySourceId.java  NotifyUsesSource.java  PropertyInApplication.java  RequestCategoryType.java  RequestType.java  Service.java  ServiceActionType.java  ServiceHasProperty.java  ServiceStatusType.java
datamodel-api/src/main/java/com/jdvn/devtech/datamodel/schema/document/: Document.java  DocumentChunk.java
datamodel-api/src/main/java/com/jdvn/devtech/datamodel/schema/preparation/: AccessoryPartType.java  AreaType.java  Building.java  BuildingArea.java  BuildingUnit.java  BuildingUnitArea.java  BuildingUnitVolume.java  BuildingUseType.java  BuildingVolume.java  ConstructionMaterialType.java  EnergyPerformanceValue.java  FacadeMaterialType.java  HeatingSystemSourceType.java  HeatingSystemType.java  LandUseType.java  ModelHasBaseValue.java  ModelHasCoefficient.java  ModelHasConstant.java  ModelHasParameter.java  NeighborhoodType.java  ParameterSetting.java  Parcel.java  ParcelArea.java  SetingId.java  TechnicalParameter.java  UtilityNetwork.java  UtilityNetworkStatusType.java  UtilityNetworkType.java  ValuationFormula.java  ValuationModel.java  (+6 more)
datamodel-api/src/main/java/com/jdvn/devtech/datamodel/service/: ValuationUnitCategoryService.java
datamodel-api/src/main/java/com/jdvn/devtech/datamodel/utils/: FieldPatcher.java
datamodel-api/src/main/java/com/jdvn/devtech/datamodel/view/: ValueTypeExcel.java  ValueTypePdf.java
datamodel-api/src/main/java/com/jdvn/devtech/util/: ValuationNumberUtils.java
datamodel-api/src/main/java/com/jdvn/devtech/util/regression/: RegressionEntityGroup.java  RegressionProcess.java  RegressionVariable.java  RegressionVariableEntity.java
datamodel-api/src/main/resources/: application.properties  get_schema_definitions.sql  logback.xml  lv_init.sql  lv_script_utils.sql  mock_tests.csv
datamodel-api/src/test/java/com/jdvn/devtech/datamodel/: DatamodelApplicationTests.java
datamodel-api/src/test/java/com/jdvn/devtech/datamodel/repository/: ValueTypeRepositoryTest.java  ValueTypeRepositoryUnitTest.java
datamodel-api/src/test/java/com/jdvn/devtech/datamodel/service/: ValuationUnitCategoryServiceTest.java  ValuationUnitCategoryServiceUnitTest.java
datamodel-api/src/test/java/com/jdvn/devtech/util/regression/: RegressionAnalysisTest.java
datamodel-api/src/test/resources/ols/: LLR_DB.shp  LLR_DB.shx  dataset.csv  dataset.xlsx
jduit-egis/publish-service/: pom.xml
jduit-egis/publish-service/src/main/resources/: application-local.properties
prototype/egis0-service/: Dockerfile  pom.xml
prototype/egis0-service/src/main/java/com/egis/devtech/book/: Egis0ServiceApplication.java
prototype/egis0-service/src/main/resources/: application.properties  data.sql
prototype/egis0-service/src/test/java/com/egis/devtech/book/: Egis0ServiceApplicationTests.java
(+464 files in other folders)
