spring.profiles.active=microservice
#spring.profiles.active=standalone

spring.application.name=egis0-service
server.servlet.context-path=/egis0-api

# Keycloak config for a front-end use spring boot 3 that need to redirect to login
spring.security.oauth2.client.registration.keycloak.client-id=egis0-service
spring.security.oauth2.client.registration.keycloak.client-secret=jlMgsotQBvanOhpYmU0ga7AROLImyKWk
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://www.tamky.xyz:8080/realms/mydev
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# Keycloak config for a back-end use spring boot 3 like this book-service that works as a 
# resource server to validate JWT tokens and to secure Rest APIs based extracted roles
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://www.tamky.xyz:8080/realms/mydev

# REST
spring.data.rest.defaultMediaType=application/json
# DATASOURCE
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/base0?currentSchema=demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.min-evictable-idle-time-millis=10800000
spring.datasource.platform=postgres
spring.datasource.continue-on-error=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# HIBERNATE
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.use_structured_entries=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
