server.port=8086

# DATASOURCE
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://49.247.39.229:5432/laolandreg230213
spring.datasource.username=laosdev
spring.datasource.password=laosdev
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.continue-on-error=true


spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
server.max-http-request-header-size: 40KB