spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/thaihv/config-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.encrypt.enabled=true
spring.security.user.name={cipher}25a8f9d8f81a28113881ac185e5b66f5ca0eba315fa9fefdca8654e314849ecc
spring.security.user.password={cipher}baaf373ea4fce2c238ae2ed3b9a62554407d5698bd7fe0889946387b710d5e7f
#spring.security.user.name=admin
#spring.security.user.password=Admin@123
#16,24,32 chars for AES
encrypt.key=MySuperSecretKey12345678  

logging.level.org.springframework.security=DEBUG